NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://acteralex:acteralex12345@cluster0.cgmnh.mongodb.net/trello?retryWrites=true&w=majority